<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/movie-stream-2025/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netflix-clone</title>
    <script type="module" crossorigin src="/movie-stream-2025/assets/index-wOzU-08X.js"></script>
    <link rel="stylesheet" crossorigin href="/movie-stream-2025/assets/index-kvkgoh6L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
